{
  "name": "mu-server-skills",
  "version": "1.0.0",
  "description": "Agent skills for building, testing, securing, upgrading, and operating Java applications with mu-server",
  "author": {
    "name": "Daniel Flower",
    "url": "https://github.com/3redronin"
  },
  "homepage": "https://muserver.io/",
  "repository": "https://github.com/3redronin/mu-server-skills",
  "license": "MIT",
  "keywords": ["java", "mu-server", "http", "jakarta-rest", "web-server"]
}
